# MicroEcommerce

./: MicroEcommerce.sln
API/: API.csproj
API/Properties/: launchSettings.json
MicroEcommerce/: Dockerfile  MicroEcommerce.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroEcommerce/Controllers/: WeatherForecastController.cs
MicroEcommerce/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Startup.cs
NotificationService/Properties/: launchSettings.json
OrderProductService/: OrderProductService.csproj  Program.cs  Startup.cs
OrderProductService/Properties/: launchSettings.json
ProductCatalog/: Dockerfile  ProductCatalog.csproj  Startup.cs  appsettings.json
ProductCatalog/Controllers/: ProductsController.cs
ProductCatalog/Data/: ApplicationDbContext.cs
ProductCatalog/Migrations/: 20201118150923_InitialCreated.Designer.cs  20201118150923_InitialCreated.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog/Models/: Product.cs
ProductCatalog/Properties/: launchSettings.json
Tests/: Tests.cs
UserService/: Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: CreditCardsController.cs  CustomersController.cs
UserService/Data/: ApplicationDbContext.cs
UserService/Enums/: CreditCardBrand.cs  HttpStatus.cs
UserService/Migrations/: 20201117014912_InitialCreated.Designer.cs  20201117014912_InitialCreated.cs  20201117223318_InitialCreated.Designer.cs  20201117223318_InitialCreated.cs  20201118160006_InitialCreated.Designer.cs  20201118160006_InitialCreated.cs  ApplicationDbContextModelSnapshot.cs
UserService/Models/: CreditCard.cs  Customer.cs  PurchasesHistoric.cs
UserService/Properties/: launchSettings.json
WebMVC/: WebMVC.csproj
WebMVC/Controllers/: HomeController.cs
WebMVC/Models/: CustomerViewModel.cs  ProductViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: Index.cshtml  Products.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
